{
  "private": true,
  "name": "featured-item-blocks",
  "version": "0.6.3",
  "description": "Blocks for displaying featured posts and a block editor control to selecting a post as featured.",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "author": "K Adam White",
  "license": "(Artistic-2.0 OR GPL-2.0-or-later)",
  "scripts": {
    "postinstall": "composer install",
    "build": "webpack --config=.config/webpack.config.prod.js",
    "eslint": "eslint src .config",
    "phpcs": "vendor/bin/phpcs --standard=phpcs.ruleset.xml -s .",
    "lint": "npm run eslint && npm run phpcs",
    "release": "bash .bin/release",
    "start": "webpack-dev-server --config .config/webpack.config.dev.js",
    "test": "jest"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.2.0"
  }
}
